      - name: "helm-ip-172-31-1-70"
      context:  
        user: "helm"
        cluster: "helm-ip-172-31-1-70"
      - name: "helm-ip-172-31-0-107"
        context:
          user: "helm"
          cluster: "helm-ip-172-31-0-107"
      current-context: {{ .Values.currenteContext }}
